Step4/MainWindow.xaml

<Window x:Class="Step4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" FontSize="18">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Cities count :</Label>
                <TextBox Name="TBox_CitiesCount">5000</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Map width :</Label>
                <TextBox Name="TBox_MapWidth">100</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Map height :</Label>
                <TextBox Name="TBox_MapHeight">100</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Maximum Distance Per Day :</Label>
                <TextBox Name="TBox_MaximumDistance">5</TextBox>
            </StackPanel>

            <Button Name="Btn_GenerateCities" Click="Btn_GenerateCities_OnClick">Generate Cities Locations</Button>

            <Button Name="Btn_Start" Click="Btn_Start_OnClick">Start One Processing Thread</Button>

            <StackPanel Name="Stack_Results">
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
